# 应用名称
spring.application.name=oauth-jwt

# 应用服务 WEB 访问端口
server.port=18080

# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.servlet.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，?逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运?于模板之上的模板模式。另? StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.yajienet.demo.model


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_jwt?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=10

#Logging
logging.level.root=info
logging.level.cn.yajienet.demo.dao=DEBUG

##分页
##数据库方言
#pagehelper.helper-dialect=mysql
##分页合理化
#pagehelper.reasonable=true
##是否支持接口参数来传递分页参数，默认false
#pagehelper.support-methods-arguments=true
##当设置为true的时候，如果pageSize设置为0（或RowBounds的limit=0），就不执行分页，返回全部结果
#pagehelper.page-size-zero=true
#pagehelper.params=count=countSql

#Jackson
#格式化输出
spring.jackson.serialization.indent-output=false
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#设置空如何序列化
spring.jackson.default-property-inclusion=non_empty
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true
#时区
spring.jackson.time-zone=GMT+8

# 发送邮件配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=2073630739@qq.com
#spring.mail.password=esvakimlrqpkface
## 设置是否需要认证，如果为true,那么用户名和密码就必须的，
## 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
#spring.mail.properties.mail.smtp.auth=true
## STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8

#no.filtering.url=/favicon.ico,/swagger-ui.html,/webjars/**

